{
  "development": {
    "username": "fdegtpudypjtpj",
    "password": "fbbae4abc1a3fe9c37ab109516f9cb0ae69e9da042ef9ffe56b0ca1c17d30974",
    "database": "d5fnala0n7d7f6",
    "host": "ec2-3-232-22-121.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "postgres://fdegtpudypjtpj:fbbae4abc1a3fe9c37ab109516f9cb0ae69e9da042ef9ffe56b0ca1c17d30974@ec2-3-232-22-121.compute-1.amazonaws.com:5432/d5fnala0n7d7f6",
    "ssl": true,
    "dialect": "postgres",
    "protocol": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
