{
  "development": {
    "username": "postgres",
    "password": "postgre",
    "database": "food_delivery_microservices_users",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5433
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "postgres://fdegtpudypjtpj:fbbae4abc1a3fe9c37ab109516f9cb0ae69e9da042ef9ffe56b0ca1c17d30974@ec2-3-232-22-121.compute-1.amazonaws.com:5432/d5fnala0n7d7f6",
    "ssl": {
      "rejectUnauthorized": false
    },
    "dialect": "postgres",
    "protocol": "postgres"
  }
}
